<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/bottom_profile"
        android:title="@string/title_perfil_BB"
        android:icon="@drawable/ic_perfil"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/bottom_chat"
        android:title="@string/title_chat_BB"
        android:icon="@drawable/ic_chat"
        android:iconTint="@color/white"/>
</menu>