<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    android:background="@color/BackgroundColor"
    tools:context=".activityIdentidade">

    <!-- TITULO DA TELA-->
    <TextView
        android:id="@+id/lblTituloIdentidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/quase_la"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TitulosMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- FIM DO TITULO DA TELA -->


    <!-- TEXTVIEW INSIRA CPF -->
    <TextView
        android:id="@+id/lblSubtituloIdentidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/identidade"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Subtitulo_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloIdentidade" />

    <!-- FIM DO TEXTVIEW INSIRA CPF-->


    <!-- EDITTEXT INSERIR IDENTIDADE-->
    <!-- EDITTEXT INSIRA TELEFONE -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutIdentidade"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:hint="@string/identidade_hint"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/bg_edittext"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:errorEnabled="true"
        app:errorIconTint="@color/ERRO"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:errorTextColor="@color/textoErro"
        app:hintTextAppearance="@style/TextAppearance"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSubtituloIdentidade">

        <!-- EDITTEXT CONFIRMAR SENHA-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIdentidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonte_padrao"
            android:inputType="text"
            android:textColor="@color/black" />

        <!-- FIM DO EDITTEXT CONFIRMAR SENHA-->

    </com.google.android.material.textfield.TextInputLayout>

    <!--    FIM DO EDITTEXT INSERIR IDENTIDADE-->

    <!-- BOTÃO DE CADASTRAR / INSERIR -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_perfil"
        android:fontFamily="@font/fonte_padrao"
        android:padding="20dp"
        android:text="@string/btn_continuar"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIdentidade"
        tools:ignore="TextContrastCheck" />
    <!-- FIM DO BOTÃO CADASTRAR / INSERIR-->

    <!-- IMAGEVIEW LOGO ZIPPY-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_inicio"
        tools:ignore="ContentDescription" />

    <!-- FIM DO IMAGEVIEW LOGO ZIPPY-->

</androidx.constraintlayout.widget.ConstraintLayout>