<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".activityCriarNome">

    <!-- TITULO CRIAR NOME-->
    <TextView
        android:id="@+id/lblCriarNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/criar_nome"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Subtitulo_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- FIM DO TITULO CRIAR NOME-->

    <!-- EDITTEXT INSERIR NOME -->

    <TextView
        android:id="@+id/lblNomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/nome"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblCriarNome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInserirNomeEdit"
        style="@style/BackgroundTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/bg_edittext"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/ERRO"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:errorTextColor="@color/textoErro"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeCompleto">

        <!-- EDITTEXT NOME COMPLETO SENHA-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInserirNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:contentDescription="@string/speakableText_inserirNome"
            android:fontFamily="@font/fonte_padrao"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:ignore="EditableContentDescCheck" />

        <!-- FIM DO EDITTEXT NOME COMPLETO -->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- FIM DO LAYOUT INSERIR NOME -->

    <!-- EDITTEXT INSERIR NOME -->

    <TextView
        android:id="@+id/lblSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/sobrenome"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInserirNomeEdit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInserirSobrenomeEdit"
        style="@style/BackgroundTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/bg_edittext"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/ERRO"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:errorTextColor="@color/textoErro"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSobrenome">

        <!-- EDITTEXT NOME COMPLETO SENHA-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInserirSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:contentDescription="@string/speakableText_inserirSobrenome"
            android:fontFamily="@font/fonte_padrao"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:ignore="EditableContentDescCheck" />

        <!-- FIM DO EDITTEXT NOME COMPLETO -->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- FIM DO LAYOUT INSERIR NOME -->


    <!-- Label Telefone-->

    <!-- Fim Label Telefone-->

    <!-- EDITTEXT INSIRA TELEFONE -->
    <TextView
        android:id="@+id/lblTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/lblInserirTelefone"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInserirSobrenomeEdit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelefone"
        style="@style/BackgroundTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/bg_edittext"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/ERRO"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:errorTextColor="@color/textoErro"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefone">

        <!-- EDITTEXT INSERIR TELEFONE -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:contentDescription="@string/speakableText_inserirTelefone"
            android:fontFamily="@font/fonte_padrao"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:ignore="EditableContentDescCheck" />

        <!-- FIM DO EDITTEXT INSERIR TELEFONE-->

    </com.google.android.material.textfield.TextInputLayout>
    <!-- FIM DO LAYOUT INSIRA TELEFONE -->

    <!-- Label DATA DE NASCIMENTO-->
    <!-- Fim Label Nome Completo-->


    <!-- EDITTEXT INSIRA DATA DE NASCIMENTO -->

    <TextView
        android:id="@+id/lblDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/lbl_dataNasc"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTelefone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDataNasc"
        style="@style/BackgroundTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/bg_edittext"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/ERRO"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:errorTextColor="@color/textoErro"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDataNascimento">

        <!-- EDITTEXT CONFIRMAR SENHA-->

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/txtDataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:contentDescription="@string/speakableText_dataNascismento"
            android:fontFamily="@font/fonte_padrao"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            app:mask="##/##/####"
            tools:ignore="EditableContentDescCheck" />

        <!-- FIM DO EDITTEXT CONFIRMAR SENHA-->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- FIM DO EDITTEXT INSIRA DATA DE NASCIMENTO -->


    <!-- BOTÃO CONTINUAR -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_perfil"
        android:fontFamily="@font/fonte_padrao"
        android:padding="20dp"
        android:text="@string/btn_continuar"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDataNasc"
        tools:ignore="TextContrastCheck" />

    <!-- FIM DO BOTÃO CONTINUAR -->


    <!-- IMAGEVIEW LOGO ZIPPY -->

    <!--FIM DO IMAGEVIEW LOGO ZIPPY-->

</androidx.constraintlayout.widget.ConstraintLayout>