<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".activityEditarPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/barraSuperiorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:id="@+id/btnVoltarEditarConta"
                android:padding="15dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_seta_voltar_constrast_big"
                android:contentDescription="@string/cd_voltarPedidos"/>

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonte_padrao"
                android:text="@string/titulo_editar_conta"
                android:textSize="@dimen/Medio_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutEdicao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/background_layout_editar"
            android:divider="@drawable/divisor_lista"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraSuperiorLayout">


            <RelativeLayout
                android:id="@+id/layoutEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@color/PrimaryColor"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/lbl_editarPerfil"

                    android:textSize="@dimen/Normal_Size" />


                <ImageView
                    android:id="@+id/btnEditarNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/TextColorContrast"
                    android:src="@drawable/ic_seta"
                    android:contentDescription="@string/cd_setaAvancar"/>


                <!--FIM DO EDIT TEXT PREENCHER EMAIL-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEditarEmailTela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@color/PrimaryColor"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/lbl_editarEmail"
                    android:textSize="@dimen/Mini_Size"/>

                <TextView
                    android:id="@+id/txtEmailEdit"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btnEditarTelefone"
                    android:layout_toEndOf="@+id/textView2"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/email_hint"
                    android:textSize="@dimen/Mini_Size" />

                <ImageView
                    android:id="@+id/btnEditarTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/TextColorContrast"
                    android:src="@drawable/ic_seta" />


                <!--FIM DO EDIT TEXT PREENCHER EMAIL-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEditarSenhaTela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@color/PrimaryColor"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/txtNovaSenha"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/lbl_novaSenha"
                    android:textSize="@dimen/Mini_Size" />

                <TextView
                    android:id="@+id/txtSenhaEdit"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btnEditarSenha"
                    android:layout_toEndOf="@+id/txtNovaSenha"
                    android:text="@string/lbl_senhaEdit"
                    android:textSize="@dimen/Mini_Size" />

                <ImageView
                    android:id="@+id/btnEditarSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/TextColorContrast"
                    android:src="@drawable/ic_seta" />


                <!--FIM DO EDIT TEXT PREENCHER EMAIL-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEditarDtaNascTela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/PrimaryColor"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/lbl_dataNascimento"
                    android:textSize="@dimen/Mini_Size" />

                <TextView
                    android:id="@+id/txtDataNascEdit"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btnEditarIdentidade"
                    android:layout_toEndOf="@+id/textView4"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/dataNasc_hint"
                    android:textSize="@dimen/Mini_Size" />

                <ImageView
                    android:id="@+id/btnEditarIdentidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/TextColorContrast"
                    android:src="@drawable/ic_seta"
                    android:contentDescription="@string/cd_setaAvancar"/>


                <!--FIM DO EDIT TEXT PREENCHER EMAIL-->
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayoutBSL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutEdicao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/ThirdColor">
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>