<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".RecuperarSenha">

    <EditText
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:fontFamily="@font/fonte_padrao"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:paddingStart="16dp"
        android:textColor="@color/EditTextColor"
        android:textCursorDrawable="@drawable/bg_cursor_color"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblInserirEsqueceu" />

    <TextView
        android:id="@+id/lblTituloRedefinirSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/redefinir_titulo"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TitulosMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblInserirEsqueceu"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/inserir_email_esqueceu_senha"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloRedefinirSenha" />

    <Button
        android:id="@+id/btnEnviarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/enviar_esqueceuSenha"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEsqueceuSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>