<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/BottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_top"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/LogoZippy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/zippy_logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/TituloMenuHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/app_name"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/TituloMenu_Size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/LogoZippy"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/SinoNotificacoes"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TituloMenuHome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sino"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SinoNotificacoes"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CarouselRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutheader" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/CardView"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarouselRecycler">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Purple_700"
            android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txtCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnCard1"
                        android:layout_alignLeft="@+id/imgCard1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/imgCard1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/fonte_padrao"
                        android:text="Fale com um de nossos afiliados ao redor do MUNDO"
                        android:textColor="@color/TextColor"
                        android:textSize="@dimen/Subtitulo_Size" />

                    <Button
                        android:id="@+id/btnCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_edittext"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/fonte_padrao"
                        android:padding="10dp"
                        android:text="Entrar em contato"
                        android:layout_alignLeft="@+id/imgCard1"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/imgCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/aviao"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/CardView2"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txtCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_toStartOf="@+id/imgCard3"
                        android:fontFamily="@font/fonte_padrao"
                        android:text="Buscando algo especifico?\nFaça sua solicitação!"
                        android:textColor="@color/EditTextColor"
                        android:textSize="@dimen/Subtitulo_Size" />

                    <Button
                        android:id="@+id/btnCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignBottom="@+id/txtCard3"
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_edittext"
                        android:backgroundTint="@color/ButtonColor"
                        android:textColor="@color/white"
                        android:fontFamily="@font/fonte_padrao"
                        android:padding="10dp"

                        android:text="Fazer Post"
                        android:layout_alignLeft="@+id/imgCard3"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/imgCard3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/zippy_logo" />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txtCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_toStartOf="@+id/imgCard2"
                        android:fontFamily="@font/fonte_padrao"
                        android:text="Buscando algo especifico?\nFaça sua solicitação!"
                        android:textColor="@color/EditTextColor"
                        android:textSize="@dimen/Subtitulo_Size" />

                    <Button
                        android:id="@+id/btnCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignBottom="@+id/txtCard2"
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_edittext"
                        android:backgroundTint="@color/ButtonColor"
                        android:textColor="@color/white"
                        android:fontFamily="@font/fonte_padrao"
                        android:padding="10dp"

                        android:text="Fazer Post"
                        android:layout_alignLeft="@+id/imgCard2"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/imgCard2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/zippy_logo" />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        app:itemIconSize="32sp"
        app:itemIconTint="@drawable/item_selected"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

