<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".CriarSenha">

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/btn_continuar"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarSenha"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:fontFamily="@font/krona"
        android:hint="@string/senha_hint"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingStart="16dp"
        android:textColor="@color/EditTextColor"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/bg_cursor_color"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCriarSenha"
        tools:ignore="RtlSymmetry"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/txtConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:fontFamily="@font/fonte_padrao"
        android:hint="@string/confirmar_senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingStart="16dp"
        android:textColor="@color/EditTextColor"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/bg_cursor_color"
        android:textSize="@dimen/Normal_Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenhaCadastro"
        tools:ignore="RtlSymmetry"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lblCriarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/fonte_padrao"
        android:text="@string/criar_senha"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TitulosMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>