<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".fragmentConfig">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tituloPersonalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/personalizacao_titulo_config"
                    android:textColor="@color/TextColorContrast"
                    android:textSize="@dimen/Normal_Size"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoyt_notificacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/PrimaryColor"
                    android:divider="@drawable/divisor_lista"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloPersonalizacao">


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchDarkLightMode"
                        style="@style/TextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fonte_padrao"
                        android:padding="10dp"
                        android:text="@string/habilitar_modo_escuro_config" />

                    <RelativeLayout
                        android:id="@+id/layout_notificacoes_btn"
                        style="@style/ColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtNotificacoesLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnNotificacoes"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/notificacoes_config" />

                        <ImageButton
                            android:id="@+id/imgBtnNotificacoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_IdiomasApp_btn"
                        style="@style/ColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtIdiomasAppLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgIdiomasApp"
                            android:fontFamily="@font/fonte_padrao"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="@string/idioma_do_app_config" />

                        <ImageButton
                            android:id="@+id/imgIdiomasApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tituloMinhaConta"
                    style="@style/TextColorContrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/minha_conta_config"
                    android:textSize="@dimen/Normal_Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoyt_notificacoes" />

                <LinearLayout
                    android:id="@+id/Layout_MinhaConta"
                    style="@style/ColorSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divisor_lista"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloMinhaConta">


                    <RelativeLayout
                        android:id="@+id/layout_meusDados_btn"
                        style="@style/ColorPrimary"
                        android:background="@drawable/efeito_click_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMeusDadosLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnMeusDados"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/titulo_editar_conta" />

                        <ImageButton
                            android:id="@+id/imgBtnMeusDados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_meusPagamentos_btn"
                        style="@style/ColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMeusPagamentosLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnMeusPagamentos"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/meus_pagamentos_config" />


                        <ImageButton
                            android:id="@+id/imgBtnMeusPagamentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tituloSuporte"
                    style="@style/TextColorContrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fonte_padrao"
                    android:text="@string/suporte_config"
                    android:textSize="@dimen/Normal_Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Layout_MinhaConta" />

                <LinearLayout
                    android:id="@+id/Layout_Suporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/SeocondaryColor"
                    android:divider="@drawable/divisor_lista"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloSuporte">


                    <RelativeLayout
                        android:id="@+id/layout_CentraldeAjuda_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/efeito_click_btn">

                        <TextView
                            android:id="@+id/txtCentraldeAjudaLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnCentraldeAjuda"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/central_de_ajuda_config" />

                        <ImageButton
                            android:id="@+id/imgBtnCentraldeAjuda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_NossaPolitica_btn"
                        style="@style/ColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtNossaPoliticaLayout"
                            style="@style/TextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnNossaPolitica"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/nossa_politica_config" />

                        <ImageButton
                            android:id="@+id/imgBtnNossaPolitica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_DenunciarUsuario_btn"
                        style="@style/ColorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtDenunciarUsuarioLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:layout_toStartOf="@+id/imgBtnDenunciarUsuario"
                            android:fontFamily="@font/fonte_padrao"
                            android:padding="10dp"
                            android:text="@string/denunciar_config"
                            android:textColor="@color/TextColor" />

                        <ImageButton
                            android:id="@+id/imgBtnDenunciarUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_seta" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
