<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:outlineProvider="background"
            android:clipToOutline="true"
            android:contentDescription="@string/carousel_image_description"
            tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/button_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/fonte_padrao"
        android:paddingHorizontal="35dp"
        android:text="@string/txt_btn_carousel"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />
    </LinearLayout>
