<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfilAvalicao1"
            android:layout_width="64dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/Nome01"
            android:fontFamily="@font/fonte_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esdras"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/Pais01"
            android:fontFamily="@font/fonte_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NY - USA"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfilAvalicao2"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_marginTop="10dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/Nome02"
            android:fontFamily="@font/fonte_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luiz"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/Pais02"
            android:fontFamily="@font/fonte_padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NY - USA"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAvalicacao"
        android:fontFamily="@font/fonte_padrao"
        android:text="★ 4.98"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/ButtonColor"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/SeocondaryColor"/>



</androidx.cardview.widget.CardView>